\relax 
\catcode `"\active 
\select@language{swissgerman}
\@writefile{toc}{\select@language{swissgerman}}
\@writefile{lof}{\select@language{swissgerman}}
\@writefile{lot}{\select@language{swissgerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {O}$-Notation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wachstumsordnung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amortisierte Analyse}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potentialfunktion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamische Programmierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sortieren}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selectionsort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Insertionsort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shellsort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bubblesort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quicksort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heapsort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mergesort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Radixsort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Radix-exchange-sort}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bucketsort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suchen}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Median der Mediane}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswahl}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}re Suche}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fibonacci Suche}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponentielle Suche}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpolationssuche}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hashen}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chaining}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Offenes Hashen}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sondierung}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamisches Hashen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Selbstanordnende Listen}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequency Count}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Geometrische Algorithmen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Konvexe H\IeC {\"u}lle}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jarvis' Marsch}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Graham's Scan}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Scan-line-Prinzip}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenstrukturen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skip-Listen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Randomisierte Skip-Listen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perfekte Skip-Liste}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heaps - ``Halden''}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binomial-Heap}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Binomial-Baum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fibonacci-Heap}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operationen auf dem Fibonacci Heap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\"a}ume}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traversierung von Bin\IeC {\"a}rb\IeC {\"a}umen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bin\IeC {\"a}rsuchb\IeC {\"a}ume}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vanilla Bin\IeC {\"a}rsuchbaum}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AVL-B\IeC {\"a}ume}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Huffman-Baum}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimale Suchb\IeC {\"a}ume}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Splay-B\IeC {\"a}ume}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}B-Baum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scanline Datenstrukturen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Segment-B\IeC {\"a}ume}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufspiessanfrage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Intervall-B\IeC {\"a}ume}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Priorit\IeC {\"a}ts-Suchb\IeC {\"a}ume}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Union-Find-Struktur}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vereinigung nach H\IeC {\"o}he}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repr\IeC {\"a}sentationen eines Graphen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traversierung}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Breadth-First-Search (BFS) -- Breitensuche}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Depth-First-Search (DFS) -- Tiefensuche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spanning Trees - Spannende B\IeC {\"a}ume}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kruskarl}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prim}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}K\IeC {\"u}rzeste Wege}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dijkstra}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bellman-Ford}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fl\IeC {\"u}sse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dinic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verschiedenes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vollst\IeC {\"a}ndige Induktion}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Induktionsannahme (IA)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Induktionsverankerung (IV)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Induktionsschritt (IS)}{9}}
