\select@language {swissgerman}
\contentsline {section}{\numberline {1}TODO}{3}
\contentsline {section}{\numberline {2}Algorithmen}{3}
\contentsline {subsection}{\numberline {2.1}$\mathcal {O}$-Notation}{3}
\contentsline {paragraph}{\nonumberline Wachstumsordnung}{3}
\contentsline {subsection}{\numberline {2.2}Amortisierte Analyse}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Potentialfunktion}{3}
\contentsline {subsection}{\numberline {2.3}Dynamische Programmierung}{3}
\contentsline {subsection}{\numberline {2.4}Sortieren}{3}
\contentsline {paragraph}{\nonumberline Selectionsort}{3}
\contentsline {paragraph}{\nonumberline Insertionsort}{3}
\contentsline {paragraph}{\nonumberline Shellsort}{3}
\contentsline {paragraph}{\nonumberline Bubblesort}{3}
\contentsline {paragraph}{\nonumberline Quicksort}{3}
\contentsline {paragraph}{\nonumberline Heapsort}{3}
\contentsline {paragraph}{\nonumberline Mergesort}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Radixsort}{3}
\contentsline {paragraph}{\nonumberline Radix-exchange-sort}{3}
\contentsline {paragraph}{\nonumberline Bucketsort}{4}
\contentsline {subsection}{\numberline {2.5}Suchen}{4}
\contentsline {paragraph}{\nonumberline Median der Mediane}{4}
\contentsline {paragraph}{\nonumberline Auswahl}{4}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}re Suche}{4}
\contentsline {paragraph}{\nonumberline Fibonacci Suche}{4}
\contentsline {paragraph}{\nonumberline Exponentielle Suche}{4}
\contentsline {paragraph}{\nonumberline Interpolationssuche}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Hashen}{4}
\contentsline {paragraph}{\nonumberline Chaining}{4}
\contentsline {paragraph}{\nonumberline Offenes Hashen}{4}
\contentsline {paragraph}{\nonumberline Sondierung}{4}
\contentsline {paragraph}{\nonumberline Dynamisches Hashen}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Selbstanordnende Listen}{4}
\contentsline {paragraph}{\nonumberline Frequency Count}{4}
\contentsline {subsection}{\numberline {2.6}Geometrische Algorithmen}{4}
\contentsline {subsubsection}{\numberline {2.6.1}Konvexe H\IeC {\"u}lle}{4}
\contentsline {paragraph}{\nonumberline Jarvis' Marsch}{4}
\contentsline {paragraph}{\nonumberline Graham's Scan}{5}
\contentsline {subsubsection}{\numberline {2.6.2}Scan-line-Prinzip}{5}
\contentsline {section}{\numberline {3}Datenstrukturen}{5}
\contentsline {subsection}{\numberline {3.1}Listen}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Skip-Listen}{5}
\contentsline {paragraph}{\nonumberline Randomisierte Skip-Listen}{5}
\contentsline {paragraph}{\nonumberline Perfekte Skip-Liste}{5}
\contentsline {subsection}{\numberline {3.2}Heaps - ``Halden''}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Binomial-Heap}{5}
\contentsline {paragraph}{\nonumberline Der Binomial-Baum}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Fibonacci-Heap}{5}
\contentsline {paragraph}{\nonumberline Operationen auf dem Fibonacci Heap}{6}
\contentsline {subsection}{\numberline {3.3}B\IeC {\"a}ume}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Traversierung von Bin\IeC {\"a}rb\IeC {\"a}umen}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Bin\IeC {\"a}rsuchb\IeC {\"a}ume}{6}
\contentsline {paragraph}{\nonumberline Vanilla Bin\IeC {\"a}rsuchbaum}{6}
\contentsline {paragraph}{\nonumberline AVL-B\IeC {\"a}ume}{6}
\contentsline {paragraph}{\nonumberline Huffman-Baum}{6}
\contentsline {paragraph}{\nonumberline Optimale Suchb\IeC {\"a}ume}{6}
\contentsline {paragraph}{\nonumberline Splay-B\IeC {\"a}ume}{7}
\contentsline {subsubsection}{\numberline {3.3.3}B-Baum}{7}
\contentsline {subsection}{\numberline {3.4}Scanline Datenstrukturen}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Segment-B\IeC {\"a}ume}{7}
\contentsline {paragraph}{\nonumberline Aufspiessanfrage}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Intervall-B\IeC {\"a}ume}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Priorit\IeC {\"a}ts-Suchb\IeC {\"a}ume}{7}
\contentsline {subsection}{\numberline {3.5}Union-Find-Struktur}{8}
\contentsline {paragraph}{\nonumberline Vereinigung nach H\IeC {\"o}he}{8}
\contentsline {section}{\numberline {4}Graphen}{8}
\contentsline {subsection}{\numberline {4.1}Repr\IeC {\"a}sentationen eines Graphen}{8}
\contentsline {subsection}{\numberline {4.2}Traversierung}{8}
\contentsline {paragraph}{\nonumberline Breadth-First-Search (BFS) -- Breitensuche}{8}
\contentsline {paragraph}{\nonumberline Depth-First-Search (DFS) -- Tiefensuche}{8}
\contentsline {subsection}{\numberline {4.3}Spanning Trees - Spannende B\IeC {\"a}ume}{8}
\contentsline {paragraph}{\nonumberline Kruskarl}{8}
\contentsline {paragraph}{\nonumberline Prim}{8}
\contentsline {subsection}{\numberline {4.4}K\IeC {\"u}rzeste Wege}{8}
\contentsline {paragraph}{\nonumberline Dijkstra}{8}
\contentsline {paragraph}{\nonumberline Bellman-Ford}{8}
\contentsline {subsection}{\numberline {4.5}Fl\IeC {\"u}sse}{8}
\contentsline {subsubsection}{\numberline {4.5.1}Ford-Fulkerson}{8}
\contentsline {subsubsection}{\numberline {4.5.2}Dinic}{8}
\contentsline {section}{\numberline {5}Verschiedenes}{9}
\contentsline {subsection}{\numberline {5.1}Vollst\IeC {\"a}ndige Induktion}{9}
\contentsline {paragraph}{\nonumberline Induktionsannahme (IA)}{9}
\contentsline {paragraph}{\nonumberline Induktionsverankerung (IV)}{9}
\contentsline {paragraph}{\nonumberline Induktionsschritt (IS)}{9}
